### ISSUE TITLE
Assertion Failed

### ISSUE THREAD

**Issue by Maelep** [Didstopia/rust-server#82]
Got this error when creating a new server.

**Launch command:**
```
docker run --name rustServer -d -p 28015:28015 -p 28015:28015/udp -p 28016:28016 -p 8080:8080 -v /Users/m******/Documents/maelep/maelust/servers/linuxRustServer:/steamcmd/rust --env-file /Users/m*******/rust.env didstopia/rust-server
```

**Error:**
```
Update state (0x3) reconfiguring, progress: 0.00 (0 / 0)

Update state (0x3) reconfiguring, progress: 0.00 (0 / 0)

Update state (0x5) verifying install, progress: 92.56 (3849460357 / 4158901665)

/data/src/tier1/fileio.cpp (3714) : Assertion Failed: statvfs64 failed for /steamcmd/rust/steamapps/downloading/258550, errno 75

/data/src/tier1/fileio.cpp (3744) : Assertion Failed: disk-free command failed


Update state (0x11) preallocating, progress: 0.90 (37353233 / 4158901665)

Update state (0x11) preallocating, progress: 7.45 (310013261 / 4158901665)

Update state (0x11) preallocating, progress: 7.71 (320743764 / 4158901665)

Update state (0x11) preallocating, progress: 8.38 (348455016 / 4158901665)

/data/src/tier1/fileio.cpp (3714) : Assertion Failed: statvfs64 failed for /steamcmd/rust/steamapps/downloading/258550, errno 75
```

**Comment by Maelep** [comment]
```
Starting web server..

Log rotation enabled!

Using startup arguments: -batchmode -load -nographics +server.secure True +server.eac True +antihack.enabled True +server.encryption 2 +ownerid 76561197966583166 +fps.limit 32 +server.tickrate 32 +player.tickrate_cl 32 +player.tickrate_sv 32 +global.timewarnings True

Cleaning up old logs..

mv: cannot stat '/steamcmd/rust/logs/*.txt': No such file or directory

Starting Rust..

Found path: /steamcmd/rust/RustDedicated

no boot config - using default values

Mono path[0] = '/steamcmd/rust/RustDedicated_Data/Managed'

Mono config path = '/steamcmd/rust/RustDedicated_Data/MonoBleedingEdge/etc'

eac_server.so [x64] :: OnLoad()

Preloaded 'libeac_server.so'

Preloaded 'libRakNet.so'

Preloaded 'libRustNative.so'

Preloaded 'libeasyanticheat.so'

Preloaded 'libsteam_api.so'

Preloaded 'libsteam_api.so'

Unable to preload the following plugins:

libRenderer.so

steamclient.so

Could not open file /steamcmd/rust/RustDedicated_Data/globalgamemanagers for read

Unknown error occurred while loading '/steamcmd/rust/RustDedicated_Data/globalgamemanagers'.

PlayerInitEngineNoGraphics settings: Failed to load PlayerSettings (internal index #0).

Most likely data file is corrupted, or built with mismatching

editor and platform support versions.

Failed to initialize player

Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)

Obtained 10 stack frames.

#0 0x007f6a1f2628a0 in funlockfile

#1 0x007f6a2041ee96 in PhysicsModule::GetDefaultPhysicsSceneHandle() const

#2 0x007f6a2037324b in UnityScene::~UnityScene()

#3 0x007f6a20370917 in RuntimeSceneManager::~RuntimeSceneManager()

#4 0x007f6a20370215 in StaticDestroyRuntimeSceneManager(void*)

#5 0x007f6a200ded6a in RegisterRuntimeInitializeAndCleanup::ExecuteCleanup()

#6 0x007f6a2035df20 in RuntimeCleanup()

#7 0x007f6a204c14da in PlayerMain(int, char**)

#8 0x007f6a1ee80b97 in __libc_start_main

#9 0x0055786f913699 in _start



Exiting..
```

**Comment by Dids** [comment]
The ones in the first post come from steamcmd and can be ignored. It's internally trying to find out how much free disk space you have, but can't, probably because it's running in Docker, but this doesn't cause any issues.

The second post sounds like you need to reinstall the Rust server, as part of the data seems to be corrupt. Technically steamcmd always validates the data on startup, so it should repair it, but wouldn't hurt to try recreating the volume entirely.

**Comment by Maelep** [comment]
But I reinstalled the Rust server without success. I delete your image, download it again and reinstalled in another location, nothing works.

**Comment by Dids** [comment]
What hardware (details like CPU and RAM) and host operating system (assuming macOS)?

Additionally, please try pulling the latest image by running `docker pull didstopia/rust-server:latest`, as well as using `didstopia/rust-server:latest` in the `docker run` command, as there's always a chance the image is outdated.

**Comment by Dids** [comment]
Also, are you seeing the files in the mounted folder? In case you're on a recent version of macOS, the folder may need to be added to the security preferences, so Docker has the permission to write there.

**Comment by Dids** [comment]
Okay, I was able to reproduce this now. Will get back to you soon.

**Comment by Dids** [comment]
At first glance, this seems like this is related to the latest Docker for Mac update.

**Comment by Maelep** [comment]
Thank you for all your answer.
Yes, I'm using a MacBook Pro with Docker. My server was working very well before and, after a long pause, I decided to restart the server. I had several updates of Docker and then I couldn't start the server.

> At first glance, this seems like this is related to the latest Docker for Mac update.

So yes, I think it's related to updates from Docker Mac.

**Comment by Dids** [comment]
Okay, found a solution. Seems like this can only be fixed by disabling the following option in the Docker for Mac settings:
![Näyttökuva 2020-10-6 kello 15 54 38](https://user-images.githubusercontent.com/3455449/95204773-37381d00-07ed-11eb-99bf-e74238dfc4a5.png)

This seems to be related to this bug: https://github.com/docker/for-mac/issues/4859
More here also: https://github.com/docker/compose/issues/7848

Supposedly the core issue has been fixed and will be released later on.

**Comment by Dids** [comment]
With the new gRPC FUSE filesystem (which is also the default now), bind volumes are mounted with an extra `/host_mnt` prefix, as you can see here:
![Näyttökuva 2020-10-6 kello 16 05 19](https://user-images.githubusercontent.com/3455449/95205237-c47b7180-07ed-11eb-8ade-003d119aa6f7.png)
